<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/favicon.png">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <script defer src="/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>에디터스컨테이너 - 편집자들의 영감 살롱</title>
</head>
<body>
<div class="wrapper">
  <nav class="navbar">
     <ul>
     <img id="logo" src="./assets/favicon.png" width="40px">
      <!-- <li>메인</li> -->
    </ul>
  </nav>
   <div class="header">
  <h1>새로운 편집을 위한 영감을 찾아보세요.</h1>
    <!-- <img class="character" id="firstman" src="./images/man 1.png" width="160px">
    <img class="character" id="secondman" src="./images/man 2.png" width="130px">
    <img class="character" id="girl" src="./images/woman 1.png" width="120px"> --> 
  </div>
</div>

<div class="space"></div>

<div class="contentswrapper">

<div class="breadcrumb">
  <div class="filter">
    <span class="filterbtn" onclick="location.href='/index.html'"><h4>모두 보기</h4></span>
    <span class="filterbtn" id="clicked" onclick="location.href='/memesound.html'"><h4>효과음</h4></span>
    <span class="filterbtn" onclick="location.href='/editmeme.html'"><h4>편집 밈</h4></span>
  </div>
</div>

 <h2>효과음으로 생동감을 더해보세요!</h2>
   <div class="contents"><img src="./images/telon.jpg" width="100%">
    <h3>텔론 효과음 모음집</h3>
    <button class="btn" onclick = "window.open('https://youtu.be/xaTssXPYe3w')" >링크 이동</button>
   </div>

   <div class="contents"><img src="./images//ahhh.jpg" width="100%">  
     <h3>소리지르는 남자 효과음</h3>
     <button class="btn" onclick = "window.open('https://youtu.be/fcPFad-GWqM')">링크 이동</button>
   </div>


   <div class="contents"><img src="./images/dirty.jpg" width="100%">
     <h3>퉁퉁이 "아 더러워!"</h3>
     <button class="btn" onclick = "window.open('https://youtu.be/8ZKkmrVeaBI')">링크 이동</button>
   </div>

   <div class="contents"><img src="./images/꺼져.jpg" width="300px" height="169px">
     <h3>꺼져</h3>
     <button class="btn" onclick = "window.open('https://youtu.be/Pa_3HBbhBy0')">링크 이동</button>
   </div>

  <div class="contents"><img src="./images/hey.jpg" width="300px" height="169px">
     <h3>Hey, Hey you!</h3>
     <button class="btn" onclick = "window.open('https://youtu.be/QwUzmjb_zyY')">링크 이동</button>
  </div>
  
  <div class="contents"><img src="./images/son of bit.jpg" width="300px" height="169px">
     <h3>개새끼야</h3>
     <button class="btn" onclick = "window.open('https://youtu.be/D_HdyqKOSGk')">링크 이동</button>
  </div>

   
 <div class="space"></div>

  <div class="outro"> 정보 및 문의 : dots@lyricdots.shop</div>

 <div class="space"></div>

</div>




</body>
</html>